
body {
  margin: 0;
  padding: 0;
}


.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  z-index: 1000; 
}

.logo {
  max-height: 40px;
}

.hello {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  font-family: Georgia, "Times New Roman", Times, serif;
  width: 220px;
  justify-content: space-between;
  padding: 10px 10px;
  border-radius: 10px;
  margin-right: 170px;
  margin-left: 170px;
  margin-top: 140px;
  box-shadow: 0 2px 18px rgba(90, 90, 190, 0.7);
}

.intro{
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(105, 105, 105);
}

.wave {
  animation-name: wave-animation;
  animation-duration: 2.5s; 
  animation-iteration-count: infinite; 
  transform-origin: 70% 70%; 
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  } 
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  } 
  100% {
    transform: rotate(0deg);
  }
}

.nav-links {
  list-style: none;
  display: flex;
  margin-right: 350px;
  
}

.nav-links li {
  margin-left: 20px;
}

.nav-links li:first-child {
  margin-left: 0;
}

.nav-links a {
  text-decoration: none;
  color: #333;
}


.scroll-dots {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 5px 0;
  cursor: pointer;
}


.dot.active {
  background-color: #007bff; 
}


.section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(251, 249, 249);
}



.circle-div{
  margin-top: 220px;
  margin-left: 70px;
  display:flex;
  height: 100vh;
}

.circle {
  width: 350px;
  height: 370px;
  background: linear-gradient(to right, transparent, rgb(90, 90, 190) 500%);
  backdrop-filter: blur(100px); 
  margin-top: 70px;
  border-radius: 100%;
  transform: rotate(-45deg);
  margin-left: -380px;
  margin-right: 150px;
  z-index: 1;
}

.info{
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 60px;
  margin-right: 100px;
  height: 240px;
  width: 100vh;
}

.circle-1 {
  display:flex;
  width: 80px;
  height: 80px;
  background: linear-gradient(to right, transparent, rgb(90, 90, 190) 500%);
  margin-top:20px;
  border-radius: 100%;
  transform: rotate(-45deg);
  margin-left: 160px;
  margin-right: 10px;
  z-index: 1;
}

.text-info{
  display: flex;
  width: 200px;
  height: 90px;
  margin-top: 20px;
  margin-left: 20px;
  padding-right: 39px;
  box-shadow: 0 2px 18px rgba(90, 90, 190, 0.4);
}



.list-info li {

color: grey;
list-style: none;
align-items: center;
font-family: Georgia, 'Times New Roman', Times, serif;
margin-bottom: 5px;
}

.prof-img{
  margin-left: -540px;
  z-index: 2;
}

.mid{
  margin-left: 200px;
}

.corner-up{
  display:flex;
  width: 200px;
  height: 200px;
  background: linear-gradient(to right, transparent, rgb(90, 90, 190) 400%);
  margin-top: -180px;
  border-radius: 100%;
  transform: rotate(-45deg);
  
  margin-right: -190px;
  z-index: 1;
}

.awesome-icons{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: -10px;
  height: 150px;
  width: 100px;
}

.flutter, .sass{
  display:inherit;
  justify-content: center;
  border-radius: 800%;
  background-color: white;
  width: 60px;
  height: 80px;
  margin-left: -50px;
  margin-bottom: 30px;
  box-shadow: 0 2px 18px rgba(90, 90, 190, 0.7);
}


.redux{
  display:inherit;
  justify-content: center;
  border-radius: 800%;
  background-color: white;
  width: 60px;
  height: 80px;
  box-shadow: 0 2px 18px rgba(90, 90, 190, 0.7);
  margin-bottom: 30px;
  padding: 15px 15px;
}

.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;

  
  padding: 10px 20px;
}

.section-2 h2 {
  align-items; center;
  white-space: wrap;
}

.purple {
  color: rgba(90, 90, 190, 0.7);
}

/* The main container */
.pic-slide {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px; 
}


.pic-slide .about {
  cursor: pointer;
  position: relative;
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden;
  transition: transform 0.3s;
  height: 200px;
  width: 300px;;
}

/* Image */
.pic-slide img {
  margin: 0 5px; 
  height: 160px; 
  width: auto; 
}

/* Zoom-in on hover */
.pic-slide .about img {
  transition: transform 0.3s, opacity 0.3s;
}

.pic-slide .about:hover img {
  transform: scale(1.1); /* Zoom-in effect */
  opacity: 0.3; /* Fade-in effect */
}

/* Text container */
.pic-slide .about .text-container {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%); /* Center the text container horizontally */
  width: 160px;
  background-color: transparent;
  padding: 15px;
  color: 12px solid black;
  font-weight: 500;
  font-family: Georgia, 'Times New Roman', Times, serif;
  opacity: 0;
  pointer-events: none;
  transition: transform 0.3s, opacity 0.3s;
}


.pic-slide .about:hover .text-container {
  transform: translateY(-1%) translateX(-50%);
  opacity: 1;
  pointer-events: auto;
}

.section-3{
  display: flex;
  flex-direction: column;
  
}

.comp{
  display: inline;
  display: row;
  white-space: wrap;
  justify-content: space-between;
  box-shadow: 0 2px 18px rgba(0, 0, 0, 0.7);
  max-width: 700px;
  justify-content: center;
  padding: 10px 10px;
  
}



.sign{
  color: grey;
  opacity: 0.7;
}

.experience{
  display: flex;
  flex-direction: row;
}

.fields{
  display: flex;
  margin-left: 50px;
  margin-left: 100px;
  flex-wrap: wrap;
  margin-top: 140px;
}

.projects {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  max-height: 200px; 
  max-width: 500px;
  overflow-y: auto; 
  overflow-x: hidden;
  
}

.section-4{
  display: flex;
  flex-direction: column;
}

.about-me{
  display: flex;
  margin-right: 40px;
  margin-left: 40px;
}

.about-text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.about-me-header{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
  margin-left: 150px;
}

.about-me-title{
  color: purple;
  font-weight: 600;
  font-size: 20px;
}

.about-me-text{
  display: flex;
  flex-wrap:wrap;
  max-width:330px;
  margin-left: 150px;

}

.about-me-contacts{
  margin-left: 70px;
}

.social{
  display: flex;
  flex-direction: row;
}

.social-title{
  margin-top: 8px;
}

.facebook, .insta, .linkedin{
  cursor: pointer;
  margin-left: 15px;
  
}

.download{
  margin-top: 10px;
  font-family: Garamond;
  font-size: 40px;
}

.resume-link {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: underline;
  
  color: #0056b3;
  text-decoration: none;
  border-radius: 5px;
}

.section-5{
  display:flex;
  flex-direction: column;
}

.mobile{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 75px;
  background-color: #d5e2f0;
  margin-bottom: 20px;
}

.mail{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 70px;
  background-color: #f0d5e7;
  margin-bottom: 60px;
}

.mobile img{
  margin-right: 20px;
}

.mail img{
  margin-right: 20px;
}

.mobile{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 75px;
  background-color: #d5e2f0;
  margin-bottom: 20px;
}

.query {
  display: flex;
  flex: 1;
  background-color: transparent;
  border-bottom: 1px solid #f0d5e7; 
  margin-bottom: 13px; 
  padding:5px 10px;
  border-radius: 5px;
  border-color: transparent;
  margin-left: 50px;;
  height: 30px;
  width: 300px;
  background-color: #d5e2f0;
  
}

.msg{
  height: 80px;
}

.submit{

        display: flex;
        background-color: rgba(165, 42, 42, 0.509);
        cursor: pointer;
        font-family: Garamond;
        margin-top: -10px;
        align-items: center;
        margin-left: 150px;
        width: 120px;
        height: 45px;
        justify-content: center;
        font-size: 20px;
        color: white;
      }

      .submit:hover{
        background-color: red;
        text-decoration: underline;
      }


.footer{

  color: grey;
  margin-left: 1000px;
}




@media screen and (max-width: 768px) {
  .pic-slide .about {
    flex-basis: calc(50% - 30px); 
    margin-bottom: 20px;
  }

  .section-2, .section-3, .section-4, .section-5{
    margin-top: 180px;
  }

  .footer{
    margin-top: 20px;
    margin-left: 470px;
  }

  .fields{
    margin-top: 20px;
    
  }
}


@media screen and (max-width: 1075px) {
  .hello {
    font-size: 30px;
    margin-left: 120px;
  }

  .nav-links{
    margin-left: 150px;
  }

  .nav-links{
    margin-left: 100px;
  }

  .circle-1{
    margin-left: 140px;
    
  }

  .circle-div{
    margin-left: 40px;
    
  }
} 



@media screen and (max-width: 987px) {
  .hello {
    font-size: 30px;
    margin-left: 120px;
  }

  .nav-links{
    margin-left: 150px;
  }

  .logo{
    width: 180px;
    margin-left: 20px;
  }

} 

@media screen and (max-width: 784px) {
  .hello {
    font-size: 30px;
    margin-top: -5px;
    margin-left: -80px;
  }

  .nav-links{
    margin-left: 150px;
  }

.info{
  margin-left: -240px;
}

  .logo{
    width: 180px;
    margin-left: 20px;
  }
  
  .mid{
    width: 10px;
    height: 10px;
    margin-top: 620px;
    
  }

  .prof-img{
    width: 20px;
    height: 20px;
    margin-left: 200px;
    margin-top: -2000px;
    
    
    
  }

  .left{
    margin-top: 120px;
    width:70px;
  }

  .awesome-icons{
    margin-right: -250px;;
  }

} 


@media screen and (max-width: 692px) {
  .hello {
    font-size: 23px;
    margin-top: 90px;
    margin-bottom: 190px;
    height: 80px;

    
  }

  .nav-links{
    margin-left: 150px;
  }

  .logo{
    width: 180px;
    margin-left: 20px;
  }
  
  .mid{
    width: 10px;
    height: 10px;
    margin-top: 620px;
    
  }

  .prof-img{
    width: 20px;
    height: 20px;
    margin-left: 200px;
    margin-top: -2000px;
    
    
  }

  .left{
    margin-top: 80px;
    width:20px;
  }

.text-info{
  margin-top: -100px;
}

.circle-1{
  margin-top: -100px;
}

.right{

  width: 200px;
}

.flutter, .redux{
  margin-right: 40px;
}

.sass{
  margin-left: 20px;
}

  .awesome-icons{
    display: flex;
    flex-direction: row;
    
    margin-left: -110px;
    padding-right: 110px;
    margin-top: 340px;
    margin-right: 50px;;
  }

} 

@media screen and (max-width: 719px) {
  .hello {
    flex-direction: column;
  }

  .nav-links{
    margin-left:50px;
  }
} 

@media screen and (max-width: 551px) {
  .hello {
    font-size: 30px;
    margin-left: 160px;
    margin-right: -260px;
  }

} 

@media screen and (max-width: 576px) {
  .hello {
    font-size: 30px;
    margin-left: 530px;
    margin-top: 90px;
  }

  .info{
    margin-left: -30px;
    margin-bottom: 60px;
    
  }

  .logo{
    margin-top: 100px;
    width: 130px;
  }

  .navbar{
    height: 200px;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 190px;
    left: 0;
    background-color: #ffffff;
    margin-left: 190px;
    width: 150px;
    max-height: calc(100% - 50px);
    overflow-y: auto;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .nav-links li {
    margin: 10px;
    text-align: center;
  }

  .nav-links li:first-child {
    margin-top: 200px;
  }

  .right{

    width: 100vw;
  }

  
  
.circle-1{
  margin-left: 60px;
}

  .text-info{
    margin-left: 50px;
  }
    .awesome-icons{
      display: flex;
      flex-direction: row;
      
      margin-left: -110px;
      margin-top: 340px;
      margin-right: 50px;;
    }

}
